# MimiTools

./: MimiTools.sln
MimiTools.Arguments/: ArgumentAttribute.cs  ArgumentsManager.cs  ArgumentsParser.cs  ConversionCompability.cs  FlagArgumentAttribute.cs  IArgumentConverter.cs  MimiTools.Arguments.csproj  Optional.cs  ParseAndReturnResultAttribute.cs  PositionArgumentAttribute.cs  StringArguments.cs  SubParseAttribute.cs
MimiTools.Arguments/Converters/: BasicConverter.cs  EnumConverter.cs  NullableConverter.cs
MimiTools.CodeBuilder/: ArrayTypeReferenceBuilder.cs  ClassBuilder.cs  DelegateBuilder.cs  EnumBuilder.cs  EnumMemberBuilder.cs  FieldBuilder.cs  InterfaceBuilder.cs  MethodBuilder.cs  MimiTools.CodeBuilder.csproj  NamespaceBuilder.cs  NestableBuilder.cs  NestableTypeBuilder.cs  NodeBuilder.cs  ParameterBuilder.cs  ReferenceBuilder.cs  SpecialTypeReferenceBuilder.cs  StructBuilder.cs  TypeBuilder.cs  TypeParameterConfig.cs  TypeReferenceBuilder.cs  UnitBuilder.cs
MimiTools.CodeBuilder/Code/: AssignmentStatement.cs  ElseBlockStatement.cs  ElseIfStatement.cs  ElseStatement.cs  ExitSwitchStatement.cs  Expression.cs  ExpressionStatement.cs  FullLocalDeclarationStatement.cs  FullUsingStatement.cs  IfStatement.cs  LocalDeclarationStatement.cs  LockStatement.cs  NoVarUsingStatement.cs  Statement.cs  ThrowStatement.cs  TryCatchStatement.cs  TryFinallyStatement.cs  TryStatement.cs  VarLocalDeclarationStatement.cs  VarUsingStatement.cs  WhileStatement.cs
MimiTools.Collections/: BinarySearchTree.cs  HashHelper.cs  Heap.cs  MimiTools.Collections.csproj  StringArguments.cs  TouchableHeap.cs  TrackedCache.cs
MimiTools.Collections/Unmanaged/: IUnmanagedHashItem.cs  IUnmanagedHashable.cs  IUnmanagedMoveable.cs  UnmanagedArrayDeque.cs  UnmanagedDictionary.cs  UnmanagedDisposable.cs  UnmanagedHashStructure.cs  UnmanagedSparseMemory.cs  UnmanagedStackDictionary.cs  UnmanagedStorage.cs  UnmanagedStructCollection.cs  UnsafeDebugHelper.cs  UnsafeHelper.cs
MimiTools.Collections/Weak/: WeakDictionary.cs  WeakKeyDictionary.cs  WeakValueDictionary.cs
MimiTools.Data/: Block.cs  BlockExtensions.cs  BlockOffset.cs  DataProvider.cs  IBlockEntity.cs  IPointer.cs  MimiTools.Data.csproj  PointerTools.cs
MimiTools.Data/Builders/: BlockBuilder.cs  CopyBlockBuilder.cs  DataLayoutBuilder.cs  HeaderBlockBuilder.cs  IndexedBlockBuilder.cs  RawBlockBuilder.cs  RestrictedAccessStream.cs  RowBlockBuilder.cs  StreamedBlockBuilder.cs  TableBlockBuilder.cs  ZeroBlockBuilder.cs
MimiTools.Data/Builders/Interfaces/: IBlockBuilder.cs  IDataLayoutBuilder.cs  IHeaderBlockBuilder.cs  IIndexedBlockBuilder.cs  IRowBlockBuilder.cs  ITableBlockBuilder.cs
MimiTools.Data/Entities/: DataIndex.cs  DataLayout.cs  HeaderBlock.cs  IndexedBlock.cs  TableBlock.cs
MimiTools.Data/Factory/: BlockFactory.cs
MimiTools.Data/Pointers/: BytePtr.cs  IntPtr.cs  LongPtr.cs  NativePtr.cs  ShortPtr.cs
MimiTools.Data/Providers/: ArrayProvider.cs  StreamProvider.cs  UnmanagedProvider.cs  UnsafeProvider.cs
MimiTools.Enumerables/: EnumerableExtensions.cs  MergedOrderedEnumerable.cs  NearbyGroupingEnumerable.cs  NearbyOnlyEnumerable.cs  SkipWhileEnumerable.cs
MimiTools.Expressions/: CodeReader.cs  CodeSection.cs  ExpressionReader.cs  MimiTools.Expressions.csproj
MimiTools.Extensions/: CastExtensions.cs  ExtendedTaskExtensions.cs  IComparerExtensions.cs  MimiTools.Extensions.csproj  TaskFactoryExtensions.cs
MimiTools.IL/: ILHandler.cs  ILHelper.cs  MimiTools.IL.csproj  Op.cs
MimiTools.Implementer/: FieldDefinition.cs  FieldInitConfig.cs  FieldSetter.cs  IImplProvider.cs  IImplementationProvider.cs  ITypeWrapper.cs  IWrapper.cs  ImplFactory.cs  ImplToolkit.cs  ImplementationBuilder.cs  ImplementationFactory.cs  MethodParameters.cs  MimiTools.Implementer.csproj  ParametersData.cs  TypeWrapperFactory.cs  WrapperFactory.cs
MimiTools.Loader/: AsmNameComparer.cs  AssemblyTracker.cs  ByteArrayComparer.cs  ByteData.cs  DynamicLoader.cs  MimiTools.Loader.csproj  ModuleTracker.cs  TypeRef.cs
MimiTools.Memory/: CopyDetect.cs  GCHandleRef.cs  IStackable.cs  ManualGC.cs  MimiTools.Memory.csproj  ObjectPool.cs  ObjectPoolStruct.cs  SafeGCHandle.Pool.cs  SafeGCHandle.cs  SoftReference.cs  StructPtr.cs  UnmanagedMemory.cs  UnsafeReference.cs
MimiTools.Messenger/: IMessage.cs  IMessageReader.cs  IMessageWriter.cs  IMessenger.cs  MimiTools.Messenger.csproj  MimiTools.snk
MimiTools.ProxyObjects/: IProxyContract.cs  IProxyHandler.cs  MimiTools.ProxyObjects.csproj  ProxyFactory.cs  ProxyGenerator.cs  ProxyHelper.cs  ProxyObject.cs  ProxyTypeCreator.cs  WeakLazy.cs
MimiTools.ProxyObjects/Proxies/: CustomProxy.cs  DynamicProxy.cs  ReflectionProxy.cs
MimiTools.ProxyObjects/Proxies/Helpers/: DynamicHelper.cs
MimiTools.ProxyObjects/Proxies/ProxyHandlers/: DynamicProxyHandler.cs  ReflectionProxyHandler.cs
MimiTools.Serialization/: ISerializer.cs  MimiTools.Serialization.csproj  SerializationInstance.cs  (+3 more)
MimiTools.Sync/: AdvancedLock.ILockObject.cs  AdvancedLock.Lock.cs  AdvancedLock.LockObject.cs  AdvancedLock.LockObjectState.cs  AdvancedLock.LockRequest.cs  AdvancedLock.ObjectAccess.cs  AdvancedLock.UpgradeRequest.cs  AdvancedLock.cs  AdvancedLockExtensions.cs  AsyncDispatcher.cs  AsyncExecutor.cs  AsyncLock.cs  AsyncSync.cs  AsyncWaiter.cs  Barrier.cs  Barrier32.cs  Barrier64.cs  BarrierObj.cs  IAsyncBindableLockable.cs  IAsyncBindableShareableLockable.cs  IAsyncLockable.cs  IAsyncShareableLockable.cs  IBindableLock.cs  IBindableLockRequest.cs  IBindableLockable.cs  ILock.cs  ILockRequest.cs  ILockable.cs  IShareableLockable.cs  LockExtensions.cs  LockType.cs  LockTypeExtensions.cs  MimiTools.Sync.csproj  MultiBandAsyncSync.cs  PriorityAsyncSync.cs  QueuedAsyncSync.cs  ReentrantLock.LockRequest.cs  ReentrantLock.cs  ReentrantLockExtensions.AsyncSupport.cs  ReentrantLockExtensions.cs  (+8 more)
MimiTools.Sync.Storage/: IAccessor.cs  IThreadSafeAccessible .cs  ITypedAccessor.cs  MAObject.cs  MimiTools.Sync.Storage.csproj  RWObject.cs  TSObject.cs
MimiTools.TokenBuckets/: MimiTools.TokenBuckets.csproj  SimpleTokenBucket.cs
(+29 files in other folders)
